<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  .product-details {
    width: 100%;
    height: auto;
}

.product-image {
    width: auto;
    height: 300px;
    padding: 20px;
}

.product-description {
    width: 40%;
    height: auto;
    padding: 10px 20px 10px 20px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.product-name {
    font-size: 1.5em;
    padding: 20px 20px 0px 20px;
}

.inventory-detail {
    width: 100%;
}

td {
    padding: 5px 30px 5px 5px;
}

tr:hover {
    background-color: #ffff99;
}

th {
    background-color: white;
    text-align: left;
    padding: 5px 30px 5px 5px;
}
  </style>
    <title>Joe Carey - Bonobos HW</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
    	<div className="search">
	        <form onSubmit="getProductByName(); return false">
	            <input type="search" id="product_name" placeholder="Product Name" />
	            <button>Search</button>
	        </form>	        
	    </div>
	    <div id="body"></div>
    </div>

    <script>  
    	function getProductByName() {
    		var xhttp = new XMLHttpRequest();

    		var url = new URL("http://localhost:10010/products")
    		url.search = new URLSearchParams({
    			name: document.getElementById('product_name').value
    		})

            xhttp.onreadystatechange = function() {            
                if (this.readyState == 4 && this.status == 200) {                	
                	const text = this.responseText;
                	const json = JSON.parse(text);
                	updatePage(json);
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
    	}

    	function updatePage(json) {
    		document.getElementById('body').innerHTML = '';
    		document.getElementById('body').appendChild(createContent(json));
    	}	

    	function createContent(product) {
    		var div = document.createElement('div');
    		div.className = 'content';
    		div.appendChild(createProductDetails(product));
    		div.appendChild(createInventoryDetails(product.styles))
    		return div;

    	}

    	function createProductDetails(product) {
    		var div = document.createElement('div');
    		var nameDiv = document.createElement('div');
    		nameDiv.className = 'product-name';
    		nameDiv.innerHTML = product.product_name;

    		var detailsDiv = document.createElement('div');
    		var img = document.createElement('img');
    		img.className = 'product-image'
    		img.setAttribute('src', product.product_image);
    		img.setAttribute('alt', product.product_name);

    		var descDiv = document.createElement('div');
    		descDiv.innerHTML = product.product_description;

    		div.appendChild(nameDiv);
    		div.appendChild(img);
    		div.appendChild(descDiv);
    		return div
    	}

    	function createInventoryDetails(styles) {
    		var tableDiv = document.createElement('div');
    		tableDiv.className = 'inventory-detail';
    		tableDiv.appendChild(createTable(styles));

    		return tableDiv;

    	}

    	function createTable(styles) {

    		var columns = ['Waist', 'Length', 'Style', 'Count'];

    		var table = document.createElement('table');

    		var header = document.createElement('tr');
    		for (var column of columns) {
    			var th = document.createElement('th');
    			th.innerHTML = column;
    			header.appendChild(th);
    		}

    		table.appendChild(header);
    		for (var style of styles) {
				var tr = document.createElement('tr');
				for (var column of columns) {
					var td = document.createElement('td');
			    	td.innerHTML = style[column.toLowerCase()]
			    	tr.appendChild(td);
				}
				table.appendChild(tr);
    		}

    		return table;
    	}
    </script>
  </body>
</html>